# ===================================================================
# ?? ????(local, prod ?)? ???? ???? ?? ??
# ===================================================================

# ?? ?? ??
server.port=8080

# Spring Security ?? ??
logging.level.org.springframework.security=INFO

# ?????? ???? ??? ?? (MySQL 8+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT ?? ?? (1??)
jwt.expiration-ms=3600000

# === Naver/Kakao Provider ?? ?? ===
# ? ???? local? prod?? ???? ?????.
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

