# ===================================================================
# ?? ??? ??? ??
# ===================================================================
# ? ??? ?? ???? ???? ???? ?????.
# ???? ??? ?? 'local'?, ?? ??? ??? ?? 'prod'? ?????
# ?? ??? ???? ??? ? ? ????.
spring.profiles.active=local